# HomeMatic

./: .editorconfig  .gitignore  .nuke  CLAUDE.md  Directory.Packages.props  GitVersion.yml  HomeMatic.sln  HomeMatic.sln.DotSettings  Jenkinsfile  LICENSE  build.ps1  build.sh
CreativeCoders.HomeMatic/: CcuClient.cs  CcuClientFactory.cs  CcuDevice.cs  CcuDeviceBase.cs  CcuDeviceBuilder.cs  CcuDeviceChannel.cs  CcuDeviceUri.cs  CompleteCcuDevice.cs  CompleteCcuDeviceBuilder.cs  CompleteCcuDeviceChannel.cs  CreativeCoders.HomeMatic.csproj  HomeMaticServiceCollectionExtensions.cs  ICcuClient.cs  MultiCcuClient.cs  MultiCcuClientFactory.cs  ParamSetValue.cs  XmlRpcApiConnection.cs
CreativeCoders.HomeMatic/Abstractions/: ICcuClient.cs  ICcuClientFactory.cs  ICcuDevice.cs  ICcuDeviceBase.cs  ICcuDeviceChannel.cs  ICompleteCcuDeviceBuilder.cs  IMultiCcuClient.cs  IMultiCcuClientFactory.cs  IParamSetValue.cs
CreativeCoders.HomeMatic/Abstractions/Devices/: ICcuDeviceBase.cs  ICcuDeviceChannelData.cs  ICompleteCcuDevice.cs  ICompleteCcuDeviceChannel.cs  IParamSetValue.cs  IParamSetValueWithDescription.cs  IParamSetValuesWithDescriptions.cs  ParamSetValue.cs
samples/HomeMaticConsoleTestApp/: HomeMaticConsoleTestApp.csproj  Program.cs
source/: Directory.Build.props  HomeMatic.sln  HomeMatic.sln.DotSettings
source/CreativeCoders.HomeMatic/: CcuClient.cs  CcuClientFactory.cs  CcuDevice.cs  CcuDeviceBase.cs  CcuDeviceBuilder.cs  CcuDeviceChannel.cs  CcuDeviceUri.cs  CcuRoutingTable.cs  CompleteCcuDevice.cs  CompleteCcuDeviceBuilder.cs  CompleteCcuDeviceChannel.cs  CreativeCoders.HomeMatic.csproj  HomeMaticServiceCollectionExtensions.cs  MultiCcuClient.cs  MultiCcuClientFactory.cs  XmlRpcApiConnection.cs  XmlRpcEndpoint.cs
source/CreativeCoders.HomeMatic.Api/: Ccu.cs  CcuBuilder.cs  CcuConnection.cs  CcuConnectionBuilder.cs  CreativeCoders.HomeMatic.Api.csproj  ServiceMessage.cs
source/CreativeCoders.HomeMatic.Api.Core/: CreativeCoders.HomeMatic.Api.Core.csproj  ICcuConnection.cs  ICcuConnectionBuilder.cs  IServiceMessage.cs
source/CreativeCoders.HomeMatic.Api.Core/Devices/: IBidcosInterface.cs  ICcuDevice.cs  ICcuDeviceBase.cs  ICcuDeviceChannel.cs  ICcuDeviceInfo.cs
source/CreativeCoders.HomeMatic.Api.Core/Parameters/: ICcuParameterInfo.cs
source/CreativeCoders.HomeMatic.Api.Core/Values/: CcuValueAddress.cs  ICcuValueIO.cs
source/CreativeCoders.HomeMatic.Api/Devices/: BidcosInterfaceInfo.cs  BidcosInterfaceInfoCreator.cs  CcuDevice.cs  CcuDeviceBase.cs  CcuDeviceChannel.cs  CcuDeviceInfo.cs  DeviceInfoCreator.cs
source/CreativeCoders.HomeMatic.Api/Parameters/: CcuParameterInfo.cs  ParameterInfoCreator.cs
source/CreativeCoders.HomeMatic.Api/Values/: CcuValueAddress.cs  CcuValueEvent.cs  CcuValueIO.cs
source/CreativeCoders.HomeMatic.Client/: CreativeCoders.HomeMatic.Client.csproj  HomeMaticCcuConnection.cs  HomeMaticClient.cs  HomeMaticClientBuilder.cs  HomeMaticClientServiceCollectionExtensions.cs  XmlRpcApi.cs
source/CreativeCoders.HomeMatic.Client.Core/: CcuSystem.cs  CcuSystemInfo.cs  CreativeCoders.HomeMatic.Client.Core.csproj  HomeMaticCcu.cs  HomeMaticCcuConnectionInfo.cs  HomeMaticSystem.cs  IHomeMaticClient.cs  IHomeMaticClientBuilder.cs
source/CreativeCoders.HomeMatic.Client.Core/Devices/: CcuDevice.cs  CcuDeviceBase.cs  CcuDeviceDescription.cs  CcuDeviceNotFoundException.cs  ICcuDevice.cs
source/CreativeCoders.HomeMatic.Core/: CcuDeviceKind.cs  CcuDeviceKindExtensions.cs  CcuDeviceUri.cs  CcuLogLevel.cs  CcuRpcPorts.cs  CreativeCoders.HomeMatic.Core.csproj  HomeMaticDeviceSystem.cs  HomeMaticDeviceSystems.cs  IBidcosInterface.cs  ICcu.cs  ICcuBuilder.cs  ICcuClient.cs  ICcuClientFactory.cs  ICcuConnection.cs  ICcuRoutingTable.cs  ICompleteCcuDeviceBuilder.cs  IMultiCcuClient.cs  IMultiCcuClientFactory.cs  IServiceMessage.cs
source/CreativeCoders.HomeMatic.Core/Devices/: CcuParameterDescription.cs  ChannelDirection.cs  DeviceFirmwareUpdateState.cs  ICcuDevice.cs  ICcuDeviceBase.cs  ICcuDeviceBaseData.cs  ICcuDeviceChannel.cs  ICcuDeviceChannelData.cs  ICcuDeviceData.cs  ICcuDeviceInfo.cs  ICompleteCcuDevice.cs  ICompleteCcuDeviceChannel.cs  IParamSetValuesWithDescriptions.cs  ParamSetValue.cs  ParamSetValueWithDescription.cs
source/CreativeCoders.HomeMatic.Core/Exceptions/: CcuXmlRpcException.cs  DeviceAddressExpectedException.cs  DeviceOutOfReachException.cs  GeneralXmlRpcException.cs  HomeMaticException.cs  InterfaceUpdateFailedException.cs  NotEnoughDutyCycleException.cs  OperationNotSupportedException.cs  TransmissionOutstandingException.cs  UnknownDeviceOrChannelException.cs  UnknownParamSetException.cs  UnknownParameterOrValueException.cs
source/CreativeCoders.HomeMatic.Core/Parameters/: ICcuParameterInfo.cs  ParamSetKey.cs  ParameterDataType.cs  (+4 more)
source/CreativeCoders.HomeMatic.JsonRpc/: BooleanConverter.cs  CreativeCoders.HomeMatic.JsonRpc.csproj  DeviceDetails.cs  HomeMaticJsonRpcApi.cs  HomeMaticJsonRpcClient.cs  HomeMaticJsonRpcClientBuilder.cs  HomeMaticJsonRpcServiceCollectionExtensions.cs  IHomeMaticJsonRpcApi.cs  IHomeMaticJsonRpcApiBuilder.cs  IHomeMaticJsonRpcClient.cs  IHomeMaticJsonRpcClientBuilder.cs  JsonRpcServiceCollectionExtensions.cs
source/CreativeCoders.HomeMatic.XmlRpc/: BidcosInterface.cs  CcuDeviceKind.cs  CcuRpcPorts.cs  CreativeCoders.HomeMatic.XmlRpc.csproj  DeviceDescription.cs  HomeMaticDeviceSystems.cs  HomeMaticXmlRpcServiceCollectionExtensions.cs  ParameterDescription.cs  ServiceCollectionExtensions.cs  XmlRpcApiAddress.cs  XmlRpcServiceCollectionExtensions.cs
source/Tools/: .editorconfig
tests/CreativeCoders.HomeMatic.JsonRpc.Tests/: CreativeCoders.HomeMatic.JsonRpc.Tests.csproj  HomeMaticJsonRpcClientTests.cs
tests/CreativeCoders.HomeMatic.Tests/: CcuClientFactoryTests.cs  CcuClientTests.cs  CcuDeviceBaseTests.cs  CcuDeviceBuilderTests.cs  CcuDeviceTests.cs  CcuRoutingTableTests.cs  CompleteCcuDeviceBuilderTests.cs  CreativeCoders.HomeMatic.Tests.csproj  HomeMaticServiceCollectionExtensionsTests.cs  MultiCcuClientFactoryTests.cs  MultiCcuClientTests.cs  UnitTest1.cs  XmlRpcApiConnectionTests.cs
(+350 files in other folders)
