<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.AspNetCore.TokenAuth.Jwt" Version="4.2.0"/>
        <PackageReference Include="CreativeCoders.AspNetCore.TokenAuthApi.Jwt" Version="4.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.HomeMatic.Tools.ControlCenter.Backend.Repositories\CreativeCoders.HomeMatic.Tools.ControlCenter.Backend.Repositories.csproj"/>
    </ItemGroup>

</Project>
