<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.AspNetCore.Jwt" Version="2.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.HomeMatic.Tools.ControlCenter.Backend.Repositories\CreativeCoders.HomeMatic.Tools.ControlCenter.Backend.Repositories.csproj"/>
    </ItemGroup>

</Project>
