<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Core" Version="6.7.0" />
        <PackageReference Include="CreativeCoders.DynamicCode.Proxying" Version="6.7.0" />
        <PackageReference Include="CreativeCoders.Net.JsonRpc" Version="6.7.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />

    </ItemGroup>


</Project>
