<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Core" />
        <PackageReference Include="CreativeCoders.DynamicCode.Proxying" />
        <PackageReference Include="CreativeCoders.Net.JsonRpc" />
        <PackageReference Include="Microsoft.Extensions.Http" />

    </ItemGroup>


</Project>
