<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>hmc</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.SysConsole.App" Version="6.6.0" />
        <PackageReference Include="CreativeCoders.SysConsole.Cli.Actions" Version="6.6.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.HomeMatic.Tools.Cli.Base\CreativeCoders.HomeMatic.Tools.Cli.Base.csproj"/>
        <ProjectReference Include="..\CreativeCoders.HomeMatic.Tools.Cli.Commands.Basic\CreativeCoders.HomeMatic.Tools.Cli.Commands.Basic.csproj"/>
    </ItemGroup>

</Project>
