<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Authors>CreativeCoders</Authors>
        <UseWPF>true</UseWPF>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Resource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
