<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Authors>CreativeCoders</Authors>
		<UseWPF>true</UseWPF>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Helpers\**" />
		<EmbeddedResource Remove="Helpers\**" />
		<None Remove="Helpers\**" />
		<Page Remove="Helpers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.DependencyInjection" Version="1.2.0" />
		<PackageReference Include="CreativeCoders.Mvvm.Skeletor" Version="1.2.0" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.70.3" />
		<PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreativeCoders.HomeMatic.Tools.Explorer.Localizations\CreativeCoders.HomeMatic.Tools.Explorer.Localizations.csproj" />
	</ItemGroup>

</Project>