<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Authors>CreativeCoders</Authors>
		<UseWPF>true</UseWPF>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Helpers\**" />
		<EmbeddedResource Remove="Helpers\**" />
		<None Remove="Helpers\**" />
		<Page Remove="Helpers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Di.SimpleInjector" Version="0.14.1" />
		<PackageReference Include="CreativeCoders.Mvvm.Skeletor" Version="0.14.1" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.50.1" />
		<PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreativeCoders.HomeMatic.Tools.Explorer.Localizations\CreativeCoders.HomeMatic.Tools.Explorer.Localizations.csproj" />
	</ItemGroup>

</Project>