<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
		<Description>Base classes and interfaces for HomeMatic API</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Core" Version="0.62.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreativeCoders.HomeMatic.Core\CreativeCoders.HomeMatic.Core.csproj" />
	</ItemGroup>

</Project>
