<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>hmc</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Cli.Hosting" Version="6.7.0"/>
        <PackageReference Include="CreativeCoders.Configuration" Version="6.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.HomeMatic.Tools.Cli.Base\CreativeCoders.HomeMatic.Tools.Cli.Base.csproj"/>
    </ItemGroup>

</Project>
