<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Net.Servers.Http.AspNetCore" Version="1.2.0" />
		<PackageReference Include="CreativeCoders.Net.XmlRpc" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CreativeCoders.HomeMatic.Api\CreativeCoders.HomeMatic.Api.csproj" />
		<ProjectReference Include="..\..\CreativeCoders.HomeMatic.XmlRpc\CreativeCoders.HomeMatic.XmlRpc.csproj" />
	</ItemGroup>

</Project>
