<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.SysConsole.Cli.Actions" Version="4.2.0"/>
        <PackageReference Include="Devlooped.CredentialManager" Version="2.4.1"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CreativeCoders.HomeMatic.XmlRpc\CreativeCoders.HomeMatic.XmlRpc.csproj"/>
        <ProjectReference Include="..\..\..\CreativeCoders.HomeMatic\CreativeCoders.HomeMatic.csproj"/>
    </ItemGroup>


</Project>
