<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Cli.Core"/>
        <PackageReference Include="CreativeCoders.SysConsole.Cli.Actions"/>
        <PackageReference Include="Devlooped.CredentialManager"/>
        <PackageReference Include="Spectre.Console"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CreativeCoders.HomeMatic.XmlRpc\CreativeCoders.HomeMatic.XmlRpc.csproj"/>
        <ProjectReference Include="..\..\..\CreativeCoders.HomeMatic\CreativeCoders.HomeMatic.csproj"/>
    </ItemGroup>


</Project>
