<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Cli.Core" Version="6.7.0"/>
        <PackageReference Include="CreativeCoders.SysConsole.Cli.Actions" Version="6.7.0"/>
        <PackageReference Include="Devlooped.CredentialManager" Version="2.6.1.1"/>
        <PackageReference Include="Spectre.Console" Version="0.54.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CreativeCoders.HomeMatic.XmlRpc\CreativeCoders.HomeMatic.XmlRpc.csproj"/>
        <ProjectReference Include="..\..\..\CreativeCoders.HomeMatic\CreativeCoders.HomeMatic.csproj"/>
    </ItemGroup>


</Project>
