<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Core" Version="4.2.0" />
        <PackageReference Include="CreativeCoders.Data.NoSql.LiteDb" Version="4.2.0" />
    </ItemGroup>

</Project>
