<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Authors>CreativeCoders</Authors>
        <IsPackable>true</IsPackable>
        <NoWarn>$(NoWarn);IDE0079</NoWarn>
        <RepositoryUrl>https://github.com/CreativeCodersTeam/HomeMatic</RepositoryUrl>
    </PropertyGroup>
</Project>
